<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{ceb73a1a-19a3-4aab-b416-722a83de1576}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="pages\cennik.php" />
    <Compile Include="pages\connect.php" />
    <Compile Include="pages\footer.php" />
    <Compile Include="pages\header.php" />
    <Compile Include="pages\home.php" />
    <Compile Include="pages\kontakt.php" />
    <Compile Include="pages\obchodne_podmienky.php" />
    <Compile Include="pages\ponuky.php" />
    <Compile Include="pages\sluzby.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="pages\" />
    <Folder Include="obrazky\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="obrazky\barber.jpg" />
    <Content Include="obrazky\farbenie.jpg" />
    <Content Include="obrazky\farbenie1.jpg" />
    <Content Include="obrazky\farbenie2.jpg" />
    <Content Include="obrazky\farby_na_vlasy.jpg" />
    <Content Include="obrazky\fb.png" />
    <Content Include="obrazky\images.jpg" />
    <Content Include="obrazky\instagram.png" />
    <Content Include="obrazky\kaderníctvo1.jpg" />
    <Content Include="obrazky\kaderníctvo3.jpg" />
    <Content Include="obrazky\noznice.jpg" />
    <Content Include="obrazky\noznice_cislo.jpg" />
    <Content Include="obrazky\noznice_strih.jpg" />
    <Content Include="obrazky\obecny_urad.jpg" />
    <Content Include="obrazky\odfarbenie.jpg" />
    <Content Include="obrazky\pansky_stih3.jpg" />
    <Content Include="obrazky\pansky_strih.jpg" />
    <Content Include="obrazky\pansky_strih1.jpg" />
    <Content Include="obrazky\spolocensky_uces.jpg" />
    <Content Include="obrazky\spolocensky_uces1.jpg" />
    <Content Include="obrazky\spolocensky_uces2.jpg" />
    <Content Include="obrazky\spolocensky_uces3.jpg" />
    <Content Include="obrazky\spolocensky_uces4.jpg" />
    <Content Include="obrazky\spolocensky_uces5.jpg" />
    <Content Include="obrazky\svadobny_uces.jpg" />
    <Content Include="obrazky\svadobny_uces2.jpg" />
    <Content Include="obrazky\svadobny_uces3.png" />
    <Content Include="obrazky\twitter.png" />
    <Content Include="scripts\my.css" />
  </ItemGroup>
</Project>